<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-content {
            /* border: 2px solid rgb(184, 182, 182); */
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 200px;
        }

        .item-1 {
            /* border: 2px solid rgba(121, 121, 121, 0.592); */
            height: 300px;
            width: 300px;
        }

        /* .item-4{
         grid-row: 1/2;      
         grid-column: 1/2;
      }

      .item-2{
         grid-row: 1/2;
         grid-column: 1/2;
      } */

        .item-2 {
            margin-top: 50px;
            margin-left: 50px;
            background-image: url("yellow-cups-6576738_1280.jpg");
            background-repeat: repeat;
        }

        .item-3 {
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="grid-content">

        <div class="item-1 item-2"></div>
        <div class="item-1 item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat, voluptas id qui
            laudantium minus illo nulla modi odio, quasi nam distinctio est, earum nihil natus officia dolore porro
            dignissimos?</div>





    </div>
</body>

</html>